{
  "name": "burger2",
  "version": "1.0.0",
  "description": "Eat Da Burger - Sequelize Mysql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armthepit/burger2.git"
  },
  "author": "John Nowinsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armthepit/burger2/issues"
  },
  "homepage": "https://github.com/armthepit/burger2#readme"
}
